<%
// Make it possible to override action button color (specify fallback color if no color specified)
if (locals.action && !locals.action.button.color) {
    locals.action.button.color = '#4DB8CD';
}
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style type="text/css" rel="stylesheet" media="all">
    /* Base ------------------------------ */
    *:not(br):not(tr):not(html) {
      font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    body {
      width: 100% !important;
      height: 100%;
      margin: 0;
      line-height: 1.4;
      background-color: #F2F4F6;
      color: #74787E;
      -webkit-text-size-adjust: none;
    }
    a {
      color: #4DB8CD;
    }

    /* Layout ------------------------------ */
    .email-wrapper {
      width: 100%;
      margin: 0;
      padding: 0;
      background-color: #F2F4F6;
    }
    .email-content {
      width: 100%;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    /* Masthead ----------------------- */
    .email-masthead {
      padding: 25px 0;
      text-align: center;
      background-color: #FFF;
    }
    .email-masthead_logo {
      max-width: 400px;
      border: 0;
    }
    .email-masthead_name {
      font-size: 16px;
      font-weight: bold;
      color: #2F3133;
      text-decoration: none;
      text-shadow: 0 1px 0 white;
    }
    .email-logo {
      max-height: 50px;
    }

    /* Body ------------------------------ */
    .email-body {
      width: 100%;
      margin: 0;
      padding: 0;
      border-bottom: 1px solid #EDEFF2;
      background-color: #FFF;
    }
    .email-body_inner {
      width: 570px;
      margin: 0 auto;
      padding: 0;
    }
    .email-footer {
      width: 570px;
      margin: 0 auto;
      padding: 0;
      text-align: center;
    }
    .email-footer p {
      color: #AEAEAE;
    }
    .body-action {
      width: 100%;
      margin: 30px auto;
      padding: 0;
      text-align: center;
    }
    .body-dictionary {
      width: 100%;
      overflow: hidden;
      margin: 20px auto 10px;
      padding: 0;
    }
    .body-dictionary dd {
      margin: 0 0 10px 0;
    }
    .body-dictionary dt {
      clear: both;
      color: #000;
      font-weight: bold;
    }
    .body-dictionary dd {
      margin-left: 0;
      margin-bottom: 10px;
    }
    .body-sub {
      width: 100%;
      margin-top: 25px;
      padding-top: 25px;
      border-top: 1px solid #EDEFF2;
    }
    .content-cell {
      padding: 15px 35px;
    }
    .align-right {
      text-align: right;
    }

    /* Type ------------------------------ */
    h1 {
      margin-top: 0;
      color: #2F3133;
      font-size: 19px;
      font-weight: bold;
    }
    h2 {
      margin-top: 0;
      color: #2F3133;
      font-size: 16px;
      font-weight: bold;
    }
    h3 {
      margin-top: 0;
      color: #2F3133;
      font-size: 14px;
      font-weight: bold;
    }
    p {
      margin-top: 0;
      color: #74787E;
      font-size: 16px;
      line-height: 1.5em;
    }
    p.sub {
      font-size: 12px;
    }
    p.center {
      text-align: center;
    }

    /* Data table ------------------------------ */
    .data-wrapper {
      width: 100%;
      margin: 0;
      padding: 35px 0;
    }
    .data-table {
      width: 100%;
      margin: 0;
    }
    .data-table th {
      text-align: left;
      padding: 0px 5px;
      padding-bottom: 8px;
      border-bottom: 1px solid #EDEFF2;
    }
    .data-table th p {
      margin: 0;
      color: #9BA2AB;
      font-size: 12px;
    }
    .data-table td {
      padding: 10px 5px;
      color: #74787E;
      font-size: 15px;
      line-height: 18px;
    }

    /* Buttons ------------------------------ */
    .button {
      display: inline-block;
      width: 200px;
      background-color: #4DB8CD;
      border-radius: 3px;
      color: #ffffff;
      font-size: 15px;
      line-height: 45px;
      text-align: center;
      text-decoration: none;
      -webkit-text-size-adjust: none;
      mso-hide: all;
    }

    .button--green {
      background-color: #22BC66;
    }
    .button--red {
      background-color: #dc4d2f;
    }
    .button--blue {
      background-color: #4DB8CD;
    }

    .nail {
      font-size: 16px;
      padding: 8px;
      margin: 4px 0 8px 0;
      background-color: #F3F3F3;
      border-radius: 4px;
    }

    /* joke */
    .joke {
      padding: 12px 16px;
      background-color: #F3F3F3;
      border-radius: 4px;
      margin: 30px 0;
    }
    .controls {
      font-size: 14px;
      float: right;
      text-align: right;
    }
    .intro {
      margin-top: 18px;
      margin-bottom: 2px;
      color: #999;
      font-size: 18px;
    }
    .outro {
      color: #000;
      font-size: 18px;
      font-weight: bold;
    }
    .settings {
      margin-top: 12px;
      font-size: 10px;
    }
    .actionText {
      color: #000;
    }
    a.gray {
      color: #74787E;
      /*font-size: 12px;*/
      text-decoration: none;
      /*line-height:18px;*/
      border-bottom: 1px solid #CECECE;
    }
    .clr {
      clear: both;
      display: block;
    }

    /*Media Queries ------------------------------ */
    @media only screen and (max-width: 600px) {
      .email-body_inner,
      .email-footer {
        width: 100% !important;
      }
    }
    @media only screen and (max-width: 500px) {
      .button {
        width: 100% !important;
      }
    }
  </style>
</head>
<body dir="<%- textDirection %>">
  <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table class="email-content" width="100%" cellpadding="0" cellspacing="0">
          <!-- Logo -->
          <tr>
            <td class="email-masthead">
              <a class="email-masthead_name" href="<%- product.link %>" target="_blank">
                <% if (locals.product.logo) { %>
                  <img src="<%- product.logo %>" class="email-logo" />
                <% } else { %>
                  <%- product.name %>
                <% } %>
                </a>
            </td>
          </tr>
          <!-- Email Body -->
          <tr>
            <td class="email-body" width="100%">
              <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0">
                <!-- Body content -->
                <tr>
                  <td class="content-cell">
                    <h1><%- title %></h1>
                    <% if (locals.intro) { %>
                      <% intro.forEach(function (introItem) { -%>
                        <p><%- introItem %></p>
                      <% }) -%>
                    <% } %>

                    <% if (locals.digest) { %>
                      <h2>Here are some of the new answers that you might like:</h2>
                      <% locals.digest.jokes.forEach(function (joke, i) { -%>
                        <div class="joke1">
                          <a href="<%- joke.getLink() %>"><img src="<%- joke.getCardLink() %>?img=1" width="100%" /></a>
                        </div>
                        <br>
                      <% }) -%>
                      <br>
                      <h2>But also some questions that you might have missed:</h2>
                      <% locals.digest.nails.forEach(function (nail, i) { -%>
                        <div class="nail">
                          <a href="<%- nail.getLink() %>" class="gray"><%- nail.getText() %></a>
                        </div>
                      <% }) -%>
                      <br>

                    <% } %>

                    <% if (locals.joke) { %>
                      <div class="joke">
                        <p class="intro"><%- locals.joke.intro %></p>
                        <p class="outro"><%- locals.joke.outro %></p>
                      </div>
                    <% } %>

                    <!-- Dictionary -->
                    <% if (locals.dictionary) { %>
                    <dl class="body-dictionary">
                      <% for (item in dictionary) { -%>
                        <dt><%- item.charAt(0).toUpperCase() + item.slice(1) %>:</dt>
                        <dd><%- dictionary[item] %></dd>
                      <% } -%>
                    </dl>
                    <% } %>

                    <% if (locals.outro) { %>
                      <% outro.forEach(function (outroItem) { -%>
                        <p><%- outroItem %></p>
                      <% }) -%>
                    <% } %>

                    <!-- Action -->
                    <% if (locals.action) { %>
                      <p><%- action.instructions %></p>
                      <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center">
                            <div>
                              <a href="<%- action.button.link %>" class="button button--<%- action.button.color %>" target="_blank"><%- action.button.text %></a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    <% } %>

                    <!-- Support for Gmail Go-To Actions -->
                    <% if (locals.goToAction) { %>
                      <script type="application/ld+json">
                      {
                        "@context": "http://schema.org",
                        "@type": "EmailMessage",
                        "potentialAction": {
                          "@type": "ViewAction",
                          "url": "<%- goToAction.link %>",
                          "target": "<%- goToAction.link %>",
                          "name": "<%- goToAction.text %>"
                        },
                        "description": "<%- goToAction.description %>"
                      }
                      </script>
                    <% } %>

                    <p>
                      <%- signature %>,
                      <br>
                      <%- product.name %>
                    </p>

                    <% if (locals.action) { %>
                    <!-- Sub copy -->
                    <table class="body-sub">
                      <tr>
                        <td>
                          <p class="sub">If you’re having trouble clicking the "<%- action.button.text %>" button, copy and paste the URL below into your web browser:
                          </p>
                          <p class="sub"><a href="<%- action.button.link %>" target="_blank"><%- action.button.linkShort %></a></p>
                        </td>
                      </tr>
                    </table>
                    <% } %>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-cell">
                    <p class="sub center">
                      <%- product.copyright %>
                    </p>
                    <p class="settings">
                      You can always change your email preferences in your <a href="<%- product.link %>/profile">profile</a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
